name: Fetch NOTAMs

on:
  schedule:
    - cron: "0 1 * * *"   # every day at 01 am
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # to allow pushing changes
    steps:
      - name: Checkout
        run: git clone $GITHUB_SERVER_URL/$GITHUB_REPOSITORY .
      - run: |
          if ls current/*.html 1> /dev/null 2>&1; then
            for z in current/*.html; do
              git mv -kf "$z" "history/$(basename "$z")";
            done
          fi
      - run: pip install requests beautifulsoup4
      - run: python scripts/scraper.py
      - name: Commit and push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add current/* history/* docs/*
          git add current/.scrape_timestamp
          git commit -m "Update NOTAMs" || echo "No changes"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          git push
