name: Fetch NOTAMs

on:
  schedule:
    - cron: "0 1 * * *"   # every day at 01 am
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # to allow pushing changes
    steps:
      - name: Checkout
        run: git clone $GITHUB_SERVER_URL/$GITHUB_REPOSITORY .
      - run: mv current/* history/ || true
      - run: pip install requests beautifulsoup4
      - run: python scripts/scraper.py
      - name: Commit and push
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add current/*
          git add history/*
          git commit -m "Update NOTAMs"
          git push
